[loggers]
keys=root,controllerInfoDebug,controllerWarning,controllerError

[handlers]
keys=normalHandler,timeFileWarningHandler,timeFileErrorHandler,timeFileInfoHandler

[formatters]
keys=streamFormatter

[logger_root]
level=DEBUG
handlers=normalHandler

[logger_controllerInfoDebug]
level=DEBUG
qualname=controllerDebug
handlers=normalHandler,timeFileInfoHandler
propagate=0

[logger_controllerWarning]
level=INFO
qualname=controllerWarning
handlers=normalHandler,timeFileWarningHandler
propagate=0

[logger_controllerError]
level=INFO
qualname=controllerError
handlers=normalHandler,timeFileErrorHandler
propagate=0

[handler_normalHandler]
class=StreamHandler
level=DEBUG
formatter=streamFormatter
args=(sys.stdout,)

[handler_timeFileInfoHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=streamFormatter
args=("./logs/tornado/log-info.txt", "D", 1, 20)

[handler_timeFileWarningHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=streamFormatter
args=("./logs/tornado/log-warning.txt", "D", 1, 20)

[handler_timeFileErrorHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=streamFormatter
args=("./logs/tornado/log-error.txt", "D", 1, 20)

[formatter_streamFormatter]
format=[Logger-%(name)s] - %(asctime)s - %(levelname)s - %(message)s
datefmt=%a, %d %b %Y %H:%M:%S